version=3.5.8
runner.dialect = scala213
project.git = true
project.excludeFilters = [
  scalafmt-benchmarks/src/resources,
  sbt-test
  bin/issue
]
align.preset = none
align.openParenCallSite = false
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
style = defaultWithAlign
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true

includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]